<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ShapeWars</title>
     <style>
          html,
          body {
               margin: 0;
               padding: 0;
          }

          #canvas {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
          }

          button {
               position: relative;
               z-index: 10;
               /* 确保按钮在canvas之上 */
               margin: 10px;
               /* 设置一些外边距 */
               padding: 10px 20px;
               /* 设置按钮的内边距 */
          }
     </style>
</head>

<body>
     <button id="startGameButton">开始游戏</button>
     <button id="upFov">upFov</button>
     <button id="downFov">downFov</button>
     <canvas id="canvas" width="800" height="800">浏览器不支持canvas</canvas>

     <script src="./ShapeWars/config.js"></script> <!-- 配置文件 -->
     <script src="./ShapeWars/readCompsFunc.js"></script> <!-- 读取组件数据函数 -->

     <script src="./ShapeWars/MiniMap.js"></script> <!-- 小地图类 -->
     <script src="./ShapeWars/entity.js"></script> <!-- 实体类 -->
     <script src="./ShapeWars/EntityManager.js"></script> <!-- 实体管理类 -->
     <script src="./ShapeWars/PlayerInput.js"></script> <!-- 玩家输入类 -->

     <script src="./ShapeWars/const.js"></script> <!-- 常量 -->

     <script src="./ShapeWars/function.js"></script> <!-- 小函数 -->

     <script src="./ShapeWars/handleWebsocket.js"></script> <!-- 网络 -->
     <script src="./ShapeWars/handleInput.js"></script> <!-- 处理输入 -->
     <script src="./ShapeWars/app.js"></script> <!-- 主程序 -->

     <script>
          // 获取按钮元素
          const startButton = document.getElementById('startGameButton');
          const upFovButton = document.getElementById('upFov');
          const downFovButton = document.getElementById('downFov');

          // 监听按钮点击事件
          startButton.addEventListener('click', function () {
               sendMessage(new Uint8Array([0]));
               console.log('开始游戏');
          });

          upFovButton.addEventListener('click', function () {
               camera.fov += 0.1;
          });
          downFovButton.addEventListener('click', function () {
               if (camera.fov > 0.2)
                    camera.fov -= 0.1;
          });

     </script>
</body>

</html>